In [12]:
import pandas as pd

In [13]:
M_food_prices = pd.read_csv("wfp_market_food_prices.csv", on_bad_lines='error')

In [14]:
M_food_prices.describe()

,adm0_id,adm1_id,mkt_id,cm_id,cur_id,pt_id,um_id,mp_month,mp_year,mp_price
count,612035.000000,612035.000000,612035.000000,612035.000000,612035.000000,612034.000000,612034.000000,612034.000000,612034.000000,6.120340e+05
mean,142.686428,11254.992749,849.863812,158.700132,54.460397,14.927718,9.690055,6.396525,2012.312955,3.811781e+03
std,56.403162,18634.362224,494.039910,119.280848,21.693574,0.286900,11.197979,3.436530,3.677556,5.999491e+04
min,1.000000,0.000000,101.000000,50.000000,23.000000,14.000000,5.000000,1.000000,1992.000000,0.000000e+00
25%,108.000000,1497.000000,422.000000,67.000000,28.000000,15.000000,5.000000,3.000000,2011.000000,5.778000e+01
50%,152.000000,1934.000000,892.000000,101.000000,61.000000,15.000000,5.000000,6.000000,2013.000000,2.060000e+02
75%,196.000000,21969.000000,1087.000000,227.000000,77.000000,15.000000,5.000000,9.000000,2015.000000,6.000000e+02
max,238.000000,112869.000000,2094.000000,490.000000,95.000000,18.000000,97.000000,12.000000,2017.000000,5.833333e+06